DATABASE_URL=postgresql://mdc_manager_db_user:klfVUcMrX4KNMNT8F0uVDZXbrr04ZJeT@dpg-d4bsgk6r433s73d4tu80-a.frankfurt-postgres.render.com/mdc_manager_db
SECRET_KEY=ma_super_cle
REDIS_URL=redis://red-d4bsjcq4d50c73cprg10:6379
VITE_API_URL=https://your-backend.onrender.com
JWT_SECRET="supersecret"
JWT_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=30
ALGORITHM=HS256